//=====================================================================
// №8 Напишите программу, которая на вход принимает число (N), а на выходе показывает 
// все чётные числа от 1 до N.
//  5 -> 2, 4
//  8 -> 2, 4, 6, 8
//=====================================================================

//Считываем данные пользователия.
string? inputLineA = Console.ReadLine();
//Проверяем переменные на null значения.
if (inputLineA != null)
{
    //Преобразуем переменные к типу int
    int inputNumberA = int.Parse(inputLineA);
    //Вводим новую переменную равную первому четному числу после 1
    int currentNumber = 2;

    //Поочередно выведем все четные числа от 1 до числа N
    while (currentNumber <= inputNumberA)
    {
        Console.Write(currentNumber + " ");
        currentNumber += 2;
    }
}