//=================================================================================
// №15 Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
// и проверяет, является ли этот день выходным.
// 6 -> да 
// 7 -> да 
// 1 -> нет
//=================================================================================

// Считываем строку с консоли.
string? inputeLine = Console.ReadLine();

// Проверяем на null.
if (inputeLine != null)
{
    // Создаем словарь: выходные дни недели.
    Dictionary<int, string> weekday = new Dictionary<int, string>
    {
    { 1, "Будний День" },
    { 2, "Будний День" },
    { 3, "Будний День" },
    { 4, "Будний День" },
    { 5, "Будний День" },
    { 6, "Выходной День" },
    { 7, "Выходной День" }
    };

    string? result;

    // Определяем воходной день или нет, и выводим результат.
    if (weekday.TryGetValue(int.Parse(inputeLine), out result))
    {
        Console.WriteLine(result);
    }
    else
        Console.WriteLine("Такого дня недели не существует");

}