//=================================================================================
// №10 Напишите программу, которая принимает на вход трёхзначное число и на выходе 
// показывает вторую цифру этого числа.
// 456 -> 5 
// 782 -> 8 
// 918 -> 1
//=================================================================================

// Считываем строку с консоли.
string? inputeLine = Console.ReadLine();
// Проверяем на null.
if (inputeLine != null)
{
    // Приводим строку к int.
    int inputNumber = int.Parse(inputeLine);

    // Проверяем разрядность числа == 3.
    if (inputNumber > 99 && inputNumber < 1000)
    {   
        // Выводим 2-ой разряд числа.
        Console.WriteLine(inputNumber / 10 % 10);
    }
    else
    Console.WriteLine("Число не 3-х значное");
}